spring.datasource.initialization-mode=always
spring.datasource.platform=@database.platform@

spring.datasource.url=jdbc:sqlserver://akshayanand.database.windows.net:1433;database=Antarang;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=akshayanand
spring.datasource.password=abcd@1234
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc:sqlserver://akshayanand.database.windows.net:1433;database=Antarang;user=akshayanand@akshayanand;password={your_password_here};encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;


spring.main.allow-bean-definition-overriding=true